{
  "always_show_minimap_viewport": true,
  "auto_close_tags": true,
  "auto_indent": true,
  "auto_match_enabled": true,
  "color_scheme": "Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme",
  "detect_indentation": true,
  "draw_minimap_border": false,
  "draw_white_space": "all",
  "font_face": "monaco",
  "font_size": 14,
  "highlight_line": true,
  "ignored_packages": [
    "Vintage"
  ],
  "open_files_in_new_window": false,
  "scroll_past_end": true,
  "show_encoding": true,
  "show_errors_inline": false,
  "show_line_endings": true,
  "smart_indent": true,
  "spell_check": true,
  "sublimelinter_delay": 500,
  "tab_size": 2,
  "theme": "Boxy Monokai.sublime-theme",
  "translate_tabs_to_spaces": true,
  "use_tab_stops": true,
  "vintage_start_in_command_mode": true,
  "word_wrap": false,
  "wrap_width": 120,
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "ensure_newline_at_eof_on_save": false,
  "file_exclude_patterns": [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes"
  ],
  "folder_exclude_patterns": [
    ".git",
    "node_modules"
  ],
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "line_padding_bottom": 0,
  "match_brackets": true,
  "match_brackets_angle": true,
  "remember_open_files": false,
  "rulers": [
    80,
    120
  ],
  "trim_trailing_white_space_on_save": true
}
